# RobloxOne

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  NuGet.Config  README.md  RobloxOne.slnx  SECURITY.md  SessionDock.slnx  THIRD_PARTY_NOTICES.md
RobloxOne.ReleaseTrust/: ReleaseDescriptor.cs  ReleaseDescriptorPolicy.cs  ReleasePackagePolicy.cs  ReleaseTrustException.cs  RobloxOne.ReleaseTrust.csproj
RobloxOneLauncher/: AccountAppearanceDialog.xaml  AccountAppearanceDialog.xaml.cs  App.xaml  App.xaml.cs  BatchLaunchDialog.xaml  BatchLaunchDialog.xaml.cs  MainWindow.Batch.cs  MainWindow.Processes.cs  MainWindow.Recent.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RobloxOneLauncher.csproj  SoundSettingsDialog.xaml  SoundSettingsDialog.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs  UpdateConfirmationDialog.xaml  UpdateConfirmationDialog.xaml.cs  handlescope.example.json  packages.lock.json
RobloxOneLauncher/Models/: AppSettings.cs  LaunchTarget.cs  RecentExperience.cs  RobloxUser.cs
RobloxOneLauncher/Properties/: AssemblyInfo.cs
RobloxOneLauncher/ReleaseNotes/: 2.1.0.md  2.1.1.md  2.1.2.md  2.1.3.md  2.1.4.md
RobloxOneLauncher/Resources/: update-public-key.pem
RobloxOneLauncher/Services/: DestinationParser.cs  LaunchInputResolver.cs  RecentDestinationIdentity.cs  RecentHistoryScope.cs  RecentServerJoinResolver.cs  RobloxClientService.cs  RobloxExecutableTrust.cs  RobloxLaunchUriBuilder.cs  RobloxServerTracker.cs  RobloxUpdateService.cs  RobloxWebScripts.cs  RobloxWebSessionService.cs  RuntimeSecurityPolicy.cs  SettingsService.cs  SingleInstanceService.cs  StatusToneClassifier.cs  UiSoundService.cs  WindowLayoutService.cs  WindowsExecutableTrust.cs
RobloxOneLauncher/SystemProcesses/: CompositeLaunchHook.cs  HandleScopeApiBootstrapper.cs  HandleScopeConfiguration.cs  HandleScopeConfigurationLoader.cs  HandleScopeConnectionLoader.cs  HandleScopeLaunchHook.cs  ILaunchHook.cs  LaunchHookEvent.cs  LocalApiLaunchHook.cs  README.md
SessionDock/: AccountAppearanceDialog.xaml  AccountAppearanceDialog.xaml.cs  App.xaml  App.xaml.cs  BatchLaunchDialog.xaml  BatchLaunchDialog.xaml.cs  HandleScopeIntegrationDialog.xaml  HandleScopeIntegrationDialog.xaml.cs  MainWindow.AccountReordering.cs  MainWindow.Batch.cs  MainWindow.Integrations.cs  MainWindow.Processes.cs  MainWindow.Recent.cs  MainWindow.ReleaseNotes.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ReleaseNotesDialog.xaml  ReleaseNotesDialog.xaml.cs  RunningClientsDialog.xaml  RunningClientsDialog.xaml.cs  SessionDock.csproj  SoundSettingsDialog.xaml  SoundSettingsDialog.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs  UpdateConfirmationDialog.xaml  UpdateConfirmationDialog.xaml.cs  WindowCaptionControls.xaml  WindowCaptionControls.xaml.cs  app.manifest  handlescope.example.json  packages.lock.json
SessionDock.Tests/: AccountDestinationServiceTests.cs  AccountOrderTests.cs  AccountVerificationGateTests.cs  AppDataPathsTests.cs  AppSettingsSnapshotTests.cs  ApplicationStartupTests.cs  BatchDestinationPlannerTests.cs  BatchLaunchPipelineTests.cs  BoundedOrphanProfileCleanupTests.cs  BoundedSettingsPersistenceTests.cs  BoundedUpdateDownloaderTests.cs  BundledReleaseNotesCatalogTests.cs  CompositeLaunchHookTests.cs  DestinationParserTests.cs  DestinationPersistenceDebouncerTests.cs  HandleScopeApiBootstrapperTests.cs  HandleScopeConfigurationLoaderTests.cs  HandleScopeContractValidationTests.cs  HandleScopeIntegrationServiceTests.cs  HandleScopeProcessVerifierTests.cs  HandleScopeReleaseAuthorizationTests.cs  HandleScopeReleaseInstallerTests.cs  ImportedSoundRecoveryTests.cs  InstallationDocumentationTests.cs  JoinUserDestinationTests.cs  JoinUserFeatureContractTests.cs  JoinUserLookupTests.cs  LaunchHookPrivacyTests.cs  LaunchInputResolverTests.cs  LocalApiLaunchHookSecurityTests.cs  LocalDataSecurityTests.cs  MainWindowLayoutTests.cs  PendingProfileCleanupTests.cs  PendingProfileDeletionIntentTests.cs  PendingProfileDeletionReplayTests.cs  RecentDestinationTests.cs  RecentHistoryScopeTests.cs  ReleaseDescriptorPolicyTests.cs  ReleaseNotesTextFormatterTests.cs  ReleasePackagePolicyTests.cs  (+28 more)
SessionDock/Models/: AppSettings.cs  LaunchTarget.cs  RecentExperience.cs  RobloxUser.cs
SessionDock/Properties/: AssemblyInfo.cs
SessionDock/ReleaseNotes/: 2.1.4.md  2.1.5.md  2.2.0.md  2.2.1.md  2.3.0.md  2.3.1.md  2.3.2.md  2.4.0.md  2.5.0.md  2.6.0.md  2.6.1.md  2.6.2.md
SessionDock/Services/: AccountDestinationService.cs  AccountOrder.cs  AccountVerificationGate.cs  AppDataPaths.cs  AppSettingsSnapshot.cs  AppThemeService.cs  ApplicationStartup.cs  BatchDestinationPlanner.cs  BatchLaunchPipeline.cs  BoundedOrphanProfileCleanup.cs  BoundedSettingsPersistence.cs  BoundedUpdateDownloader.cs  BundledReleaseNotesCatalog.cs  DestinationParser.cs  DestinationPersistenceDebouncer.cs  JoinUserDestination.cs  JoinUserLookupResult.cs  LaunchInputResolver.cs  LocalDataException.cs  NativeWindowFrameService.cs  PendingProfileCleanup.cs  PendingProfileDeletionReplay.cs  RecentDestinationIdentity.cs  RecentHistoryScope.cs  RecentServerJoinResolver.cs  ReleaseNotesTextFormatter.cs  RobloxClientService.cs  RobloxExecutableTrust.cs  RobloxLaunchUriBuilder.cs  RobloxServerTracker.cs  RobloxWebScripts.cs  RobloxWebSessionService.cs  RunningRobloxClient.cs  RuntimeSecurityPolicy.cs  RuntimeSmokeTestOptions.cs  SerializedSettingsWriter.cs  SessionDockUpdateService.cs  SettingsMutation.cs  SettingsMutationCoordinator.cs  SettingsService.cs  (+13 more)
SessionDock/SystemProcesses/: CompositeLaunchHook.cs  HandleScopeApiBootstrapper.cs  HandleScopeConfiguration.cs  HandleScopeConfigurationLoader.cs  HandleScopeConnectionLoader.cs  HandleScopeInstalledRuntimeVerifier.cs  HandleScopeIntegrationConfigurationStore.cs  HandleScopeIntegrationService.cs  HandleScopeIntegrationState.cs  HandleScopeLaunchHook.cs  HandleScopePathSecurity.cs  HandleScopeProcessVerifier.cs  HandleScopeReleaseAuthorization.cs  (+6 more)
(+64 files in other folders)
