<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SessionDock</AssemblyName>
    <RootNamespace>SessionDock</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SessionDock.Program</StartupObject>
    <Version>2.6.0</Version>
    <Product>SessionDock</Product>
    <Authors>Makmatoe</Authors>
    <Copyright>Copyright (c) 2026 Makmatoe</Copyright>
    <RepositoryUrl>https://github.com/Makmatoe/SessionDock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1001;CA1305;CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeFrameworkVersion>10.0.8</RuntimeFrameworkVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <ProjectReference Include="..\SessionDock.ReleaseTrust\SessionDock.ReleaseTrust.csproj" />
    <None Update="handlescope.example.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Never" />
    <None Include="..\LICENSE.md"
          Link="LICENSE.md"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\THIRD_PARTY_NOTICES.md"
          Link="THIRD_PARTY_NOTICES.md"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\licenses\Velopack-LICENSE.txt"
          Link="licenses\Velopack-LICENSE.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.netcore.app.runtime.win-x64\10.0.8\LICENSE.TXT"
          Link="licenses\DotNet-LICENSE.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.netcore.app.runtime.win-x64\10.0.8\THIRD-PARTY-NOTICES.TXT"
          Link="licenses\DotNet-THIRD-PARTY-NOTICES.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.windowsdesktop.app.runtime.win-x64\10.0.8\LICENSE"
          Link="licenses\Microsoft.WindowsDesktop-LICENSE.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.4078.44\LICENSE.txt"
          Link="licenses\Microsoft.Web.WebView2-LICENSE.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.4078.44\NOTICE.txt"
          Link="licenses\Microsoft.Web.WebView2-NOTICE.txt"
          CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\update-public-key.pem"
                      LogicalName="SessionDock.Embedded.ReleasePublicKey.pem" />
    <EmbeddedResource Include="ReleaseNotes\*.md"
                      LogicalName="SessionDock.Embedded.ReleaseNotes.%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="RemovePublishDocumentation" AfterTargets="Publish">
    <ItemGroup>
      <PublishDocumentation Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(PublishDocumentation)" />
  </Target>
</Project>
